films grade and random data set

In [1]:
import pandas as pd

In [4]:
movies=pd.read_csv('C:/Projects/Netology/Homeworks/movies.csv')
movies[['movieId','title']].head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [11]:
ratings = pd.read_csv('C:/Projects/Netology/Homeworks/ratings.csv')
ratings = ratings[['movieId','rating']]

In [13]:
joined = ratings.merge(movies, on = 'movieId', how ='left')
joined[['movieId','rating','title']].head()

   movieId  rating                                             title
0      296     5.0                               Pulp Fiction (1994)
1      306     3.5  Three Colors: Red (Trois couleurs: Rouge) (1994)
2      307     5.0  Three Colors: Blue (Trois couleurs: Bleu) (1993)
3      665     5.0                                Underground (1995)
4      899     3.5                        Singin' in the Rain (1952)

In [9]:
max_ = ratings['rating'].max()
filtered_joined=joined[(joined ['rating'] == max_)]
fr = filtered_joined.groupby(['movieId' , 'title'])['movieId'].count()

In [14]:
fr.sort_values(ascending=False).head()

movieId  title
318      Shawshank Redemption, The (1994)             39553
296      Pulp Fiction (1994)                          32169
356      Forrest Gump (1994)                          25918
260      Star Wars: Episode IV - A New Hope (1977)    25804
2571     Matrix, The (1999)                           25482
Name: movieId, dtype: int64

total consumption of the Baltic countries

In [16]:
data=pd.read_csv('C:/Projects/Netology/Homeworks/power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [17]:
baltic = data[(data['country'] == 'Lithuania')|(data['country'] =='Latvia')|(data['country'] =='Estonia')]
baltic.head(100)

        country  year  quantity  category
373   Lithuania  2014      39.0         1
374   Lithuania  2013     192.0         1
375   Lithuania  2012     196.0         1
376   Lithuania  2011     171.0         1
377   Lithuania  2010     158.0         1
...         ...   ...       ...       ...
6287  Lithuania  2007       0.0         3
6884     Latvia  2014       0.0         3
6885     Latvia  2013       1.0         3
6886     Latvia  2012       2.0         3
6887     Latvia  2011       0.0         3

[100 rows x 4 columns]

In [19]:
years_quantity = baltic[(baltic['year']>=2005) | (baltic['year'] <= 2010) | (baltic['quantity']>0)]
years_quantity.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [20]:
category = years_quantity[years_quantity.category.isin([4,12,21])]
category.head(100)

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
10621    Estonia  2004       1.0         4
...          ...   ...       ...       ...
17690    Estonia  1993       1.0         4
17691    Estonia  1992       1.0         4
18218  Lithuania  2008       1.0         4
18219  Lithuania  2007       0.0         4
18220  Lithuania  2006       1.0         4

[100 rows x 4 columns]

Random site table

In [15]:
codes=pd.read_html('https://www.championat.com/football/_england.html')
codes[0]

                   №                   Команда  Игры  Очки  Форма
0   1 Лига чемпионов         Тоттенхэм Хотспур     3     9    NaN
1   2 Лига чемпионов          Вест Хэм Юнайтед     3     7    NaN
2   3 Лига чемпионов         Манчестер Юнайтед     3     7    NaN
3   4 Лига чемпионов                     Челси     3     7    NaN
4      5 Лига Европы                 Ливерпуль     3     7    NaN
5                  6                   Эвертон     3     7    NaN
6                  7            Манчестер Сити     3     6    NaN
7                  8  Брайтон энд Хоув Альбион     3     6    NaN
8                  9               Лестер Сити     3     6    NaN
9                 10                 Брентфорд     3     5    NaN
10                11               Астон Вилла     3     4    NaN
11                12                   Уотфорд     3     3    NaN
12                13               Саутгемптон     3     2    NaN
13                14             Кристал Пэлас     3     2    NaN
14                15              Лидс Юнайтед     3     2    NaN
15                16                    Бёрнли     3     1    NaN
16                17           Ньюкасл Юнайтед     3     1    NaN
17    18 Зона вылета             Вулверхэмптон     3     0    NaN
18    19 Зона вылета               Норвич Сити     3     0    NaN
19    20 Зона вылета                   Арсенал     3     0    NaN